# mpcn-pdf-tools

./: .gitignore  Listagem-detalhada.txt  PdfProcesor.sln  README.md  configure-network.sh  diagnostico.sh  fix-keyframes.ps1  gerar-listagem.ps1  gerar-listagem.sh  rebuild_forcado.sh  test-ghostscript.sh
13-11-25/: Movimentacao-Itau-Extrato-Setembro-e-Outubro.xlsx
13-11-25/Extratos/: V-ITAU 01 a 06-2025.xlsx  V-JPM 01 A 06-2025.xlsx  V-MS 01 a 06-2025.xlsx  v-RJ 01 a 06-2025.xlsx
13-11-25/Extratos/Itau/: Lançamentos - 04.11.2025 ate 06-2025.txt
13-11-25/Extratos/JPM/: Lançamentos - 05.11.2025 01-06DE2025 vendas.txt  Lançamentos - 05.11.2025 01-06DE2025.txt  Lançamentos - 05.11.2025 compras.txt
13-11-25/Extratos/MS/: Lançamentos - 05.11.2025 ms.txt
13-11-25/Extratos/RJ/: Lançamentos - 06.11.2025 rj ate 06-2025.txt
PdfProcessor.API/: PdfProcessor.API.csproj  PdfProcessor.API.http  Program.cs
PdfProcessor.API/Controllers/: BtgController.cs  CompressPdfController.cs  EditPdfController.cs  ItauCash2Controller.cs  ItauCashController.cs  ItauMovimentacaoController.cs  JuliusBarController.cs  MergePdfController.cs  MorganStanleyController.cs  RotatePdfController.cs  UbsController.cs
PdfProcessor.API/Properties/: launchSettings.json
PdfProcessor.Application/: PdfProcessor.Application.csproj
PdfProcessor.Application/DTOs/: RequestDtos.cs  ResponseDtos.cs
PdfProcessor.Core/: Class1.cs
PdfProcessor.Core/Entities/: BankAccount.cs  ProcessingResult.cs  Transaction.cs
PdfProcessor.Core/Enums/: BankType.cs  CompressionLevel.cs  RotationAngle.cs
PdfProcessor.Core/Exceptions/: PdfProcessingExceptions.cs
PdfProcessor.Core/Interfaces/: IBankParser.cs  IBtgParser.cs  IExcelGeneratorService.cs  IItauCash2Parser.cs  IItauCashParser.cs  IItauMovimentacaoParser.cs  IJuliusBarParser.cs  IMorganStanleyParser.cs  IPdfCompressService.cs  IPdfEditService.cs  IPdfMergeService.cs  IPdfRotateService.cs  IUbsParser.cs
PdfProcessor.Core/Models/: BtgTransaction.cs  ItauCash2Transaction.cs  ItauCashTransaction.cs  ItauTransaction.cs  JuliusBarTransaction.cs  MorganStanleyTransaction.cs  UbsTransaction.cs
PdfProcessor.Infrastructure/: PdfProcessor.Infrastructure.csproj
PdfProcessor.Infrastructure/Parsers/: BtgParser.cs  ItauCash2Parser.cs  ItauCashParser.cs  ItauMovimentacaoParser.cs  JuliusBarParser.cs  MorganStanleyParser.cs  PdfDebugHelper.cs  UbsParser.cs
PdfProcessor.Infrastructure/PdfServices/: PdfCompressService.cs  PdfEditService.cs  PdfMergeService.cs  PdfRotateService.cs
PdfProcessor.Shared/: Class1.cs
PdfProcessor.Shared/Constants/: AppConstants.cs
PdfProcessor.Shared/Extensions/: CommonExtensions.cs
PdfProcessor.UnitTests/: PdfProcessor.UnitTests.csproj  UnitTest1.cs
PdfProcessor.Web/: PdfProcessor.Web.csproj  Program.cs
PdfProcessor.Web/Components/: App.razor  _Imports.razor
PdfProcessor.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PdfProcessor.Web/Components/Pages/: Btg.razor  CompressPdf.razor  Dashboard.razor  Dashboard.razor.css  EditPdf.razor  Help.razor  ItauCash.razor  ItauCash2.razor  ItauMovimentacao.razor  JuliusBar.razor  MergePdf.razor  MorganStanley.razor  RotatePdf.razor  Ubs.razor
PdfProcessor.Web/Properties/: launchSettings.json
PdfProcessor.Web/wwwroot/: fileUploadHelper.js
PdfProcessor.Web/wwwroot/css/: app.css  btg.css  compress-pdf.css  dashboard.css  edit-pdf.css  itau-cash.css  itau-cash2.css  itau-movimentacao.css  julius-bar.css  merge-pdf.css  morgan-stanley.css  pdf-upload-shared.css  rotate-pdf.css  ubs.css
PdfProcessor.Web/wwwroot/js/: api-config.js  app.js  btg.js  compress-pdf.js  ubs.js  (+9 more)
