14/01/2025;104;5;295,13;Administrative Fee - Itau;1;;;
22/01/2025;5;83;3711,00;Interest Payment - Bank of America 4,948 22,07,28 150,000 at 0.02474;1;;;
04/02/2025;58;5;12082,67;AA Lending Interests Payment - Leverage Loan-USD 12,082.67 at 1.0;1;;;
04/02/2025;5;83;18221,11;Interest Payment - CLN BRADESCO 7,13 RN4803 04,02,28 1,000,000 at 0.01822111;1;;;
20/02/2025;115;91;250000,00;Cost of Fund Redemption - Itau Us Fixed Income Fund Class CACC (USD) 2,199.475 at 114.192645972;1;;;
20/02/2025;5;90;251163,87;Fund Redemption - Itau Us Fixed Income Fund Class CACC (USD) 2,199.475 at 114.192645972;1;;;
24/02/2025;104;5;297,00;Administrative Fee - Itau;1;;;
27/02/2025;5;83;4856,25;Interest Payment - Itau U Hld 4,625 PERP (27,02,25) 210,000 at 0.023125;1;;;
26/02/2025;115;5;300791,12;SECURITY PURCHASE - USA T-Bill 0 28,08,25 307,000 at 0.978961306;1;;;
20/03/2025;58;5;4260,00;AA Lending Interests Payment - Leverage Loan-USD 4,260 at 1.0;1;;;
20/03/2025;5;83;8220,00;Interest Payment - CLN Overseas 2,74 SN13323 04,02,26 1,200,000 at 0.00685;1;;;
25/03/2025;104;5;321,49;Administrative Fee - Itau;1;;;
15/04/2025;91;115;568937,93;Cost of Final Maturity USA TIPS 0,125 15,04,25 485,000 at 1.517010456;1;;;
15/04/2025;5;90;597714,00;Final Maturity USA TIPS 0,125 15,04,25 485,000 at 1.517010456;1;;;
15/04/2025;5;83;373,57;Interest Payment - USA TIPS 0,125 15,04,25 485,000 at 0.00077025;1;;;
16/04/2025;104;5;319,94;Administrative Fee - Itau;1;;;
24/04/2025;115;5;600883,18;SECURITY PURCHASE - USA T-Bill 0 24,07,25 607,000 at 0.989511;1;;;
04/05/2025;58;5;11820,00;AA Lending Interests Payment - Leverage Loan-USD 11,820 at 1.0;1;;;
06/05/2025;5;83;18023,06;Interest Payment - CLN BRADESCO 7,13 RN4803 04,02,28 1,000,000 at 0.01802306;1;;;
27/05/2025;104;5;322,51;Administrative Fee - Itau;1;;;
20/06/2025;58;5;4354,67;AA Lending Interests Payment - Leverage Loan-USD 4,354.67 at 1.0;1;;;
20/06/2025;5;83;8402,67;Interest Payment - CLN Overseas 2,74 SN13323 04,02,26 1,200,000 at 0.00700222;1;;;
27/06/2025;104;5;324,73;Administrative Fee - Itau;1;;;
