03/01/2025;148;194;845,40;Dividend - Nontaxable - BLACKROCK OFFSHORE GLOBAL EQ INCOME FUND CL C5G (DIS) M/F (BGIQC);1;;;
03/01/2025;142;148;845,40;Reinvest - BLACKROCK OFFSHORE GLOBAL EQ INCOME FUND CL C5G (DIS) M/F (BGIQC);1;;;
06/01/2025;148;195;24835,50;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL) (PBR) ;1;;;
09/01/2025;144;148;555160,49;Purchase - US TREASURY NOTES 3% 07/15/2025 3.0000% DUE 07/15/2025 (91282CEY3);1;;;
09/01/2025;144;148;296152,20;Purchase - BANCO DO BRASIL USD FGN BD SER REGS ISIN USP3772WAK82 4.8750% (P3772WAK8);1;;;
10/01/2025;148;194;5250,00;Interest -Taxable - RUMO LUXEMBOURG SARL USD FGN BD SER REGS ISIN USL79090AC78 5.2500% ;1;;;
13/01/2025;148;194;7312,50;Interest -Taxable - BANCO DO BRASIL USD FGN BD SER REGS ISIN USP3772WAK82 4.8750% ;1;;;
15/01/2025;148;194;8250,00;Interest -Taxable - US TREASURY NOTES 3% 07/15/2025 3.0000% DUE 07/15/2025 (91282CEY3);1;;;
16/01/2025;148;194;6206,00;Interest -Taxable - NOMURA HOLDINGS, INC. NTS ISIN US65535HAQ20 3.1030%;1;;;
21/01/2025;148;194;8500,00;Interest -Taxable - GUSAP III LP PRIV PLCMNT ISIN USU4034GAA14 4.2500%;1;;;
21/01/2025;148;194;4200,00;Interest -Taxable - RUMO LUXEMBOURG SARL USD FGN BD ISIN USL79090AD51 4.2000%;1;;;
22/01/2025;148;194;479,75;Dividend/ Interest -2024 / - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI;1;;;
22/01/2025;142;148;479,75;Reinvest - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
28/01/2025;148;194;5250,00;Interest -Taxable - AMAGGI LUX INTL SARL USD FGN BD ISIN USL0183BAA90 5.2500%;1;;;
28/01/2025;148;194;6750,00;Interest -Taxable - CSN ISLANDS XI CORP USD FGN BD SER REGS ISIN USG2583XAB76 6.7500%;1;;;
31/01/2025;148;194;64,06;Interest at RJ Bank Deposit Program - Raymond James Bank Deposit Program;1;;;
31/01/2025;148;194;5650,00;Interest -Taxable - DEUTSCHE BANK AG NTS ISIN US25161FLF35 5.6500;1;;;
31/01/2025;148;194;8400,00;Interest -Taxable - GOLDMAN SACHS GROUP, INC. MTN ISIN US38151F5J84 5.6000%;1;;;
31/01/2025;148;194;7950,00;Interest -Taxable - ROYAL BANK OF CANADA MTN ISIN US78014RVQ00 5.3000%;1;;;
06/02/2025;148;194;6625,00;Interest -Taxable - NBM US HOLDINGS INC PRIV PLCMNT ISIN USU63768AB83 6.6250%;1;;;
20/02/2025;197;144;212343,50;Cost - Sale - CSN ISLANDS XI CORP USD FGN BD SER REGS ISIN USG2583XAB76 6.7500%;1;;;
20/02/2025;148;196;190805,05;Sale - CSN ISLANDS XI CORP USD FGN BD SER REGS ISIN USG2583XAB76 6.7500%;1;;;
20/02/2025;197;144;187779,33;Cost - Sale - RUMO LUXEMBOURG SARL USD FGN BD ISIN USL79090AD51 4.2000%;1;;;
20/02/2025;148;196;173052,72;Sale - RUMO LUXEMBOURG SARL USD FGN BD ISIN USL79090AD51 4.2000%;1;;;
21/02/2025;148;194;306,20;Dividend - Nontaxable - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS);1;;;
21/02/2025;142;148;306,20;Reinvest - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
27/02/2025;144;148;302936,95;Purchase - ITAU UNIBANCO HOLDINGS S.A. MTN ISIN US46556W2E95 6.0000%;1;;;
28/02/2025;148;195;11528,29;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
28/02/2025;148;194;31,68;Interest at RJ Bank Deposit Program - Raymond James Bank Deposit Program;1;;;
28/02/2025;201;148;1729,24;Taxes Withheld - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
17/03/2025;148;194;6125,00;Interest -Taxable - BRAZIL (FEDERATIVE REPUBLIC) DEB ISIN US105756CH10 6.1250%;1;;;
20/03/2025;148;194;306,63;Dividend - Nontaxable - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
20/03/2025;148;194;4797,50;Interest -Taxable - WELLS FARGO & CO. MTN ISIN US95001DHF06 5.0500%;1;;;
20/03/2025;148;194;5500,00;Interest -Taxable - COSAN LTD USD FGN BD SER REGS ISIN USG25343AB36 5.5000%;1;;;
20/03/2025;148;194;4125,00;Interest -Taxable - B3 SA BRASIL BOLSA BALCA USD FGN BD ISIN USP19118AA91 4.1250%;1;;;
20/03/2025;142;148;306,63;Reinvest - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
21/03/2025;148;195;745,03;Dividend - Taxable - VALE S A SPONSORED ADS (BRAZIL) (VALE) PD 03/21/25;1;;;
21/03/2025;201;148;111,75;Taxes Withheld - VALE S A SPONSORED ADS (BRAZIL) (VALE) 15% Taxes withheld;1;;;
24/03/2025;148;195;3234,62;Dividend - Taxable - VALE S A SPONSORED ADS (BRAZIL) (VALE) $.36757 per share x 8,800.000 shares;1;;;
28/03/2025;148;195;4,88;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
28/03/2025;148;195;11518,40;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
28/03/2025;148;195;185,71;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
28/03/2025;148;195;6,53;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
28/03/2025;201;148;0,73;Taxes Withheld - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
28/03/2025;201;148;27,86;Taxes Withheld - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
28/03/2025;201;148;0,98;Taxes Withheld - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR (BRAZIL);1;;;
31/03/2025;148;194;715,53;Dividend - Nontaxable - BLACKROCK OFFSHORE GLOBAL EQ INCOME FUND CL C5G (DIS) M/F (BGIQC);1;;;
31/03/2025;148;194;24,76;Interest at RJ Bank Deposit Program - Raymond James Bank Deposit Program;1;;;
31/03/2025;142;148;715,53;Reinvest - BLACKROCK OFFSHORE GLOBAL EQ INCOME FUND CL C5G (DIS) M/F (BGIQC) ;1;;;
17/04/2025;148;194;307,07;Dividend - Nontaxable - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
17/04/2025;142;148;307,07;Reinvest - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
30/04/2025;148;194;25,40;Interest at RJ Bank Deposit Program - Raymond James Bank Deposit Program;1;;;
07/05/2025;197;144;173587,14;Cost - Sale - NOMURA HOLDINGS, INC. NTS ISIN US65535HAQ20 3.1030%;1;;;
07/05/2025;148;196;184597,57;Sale - NOMURA HOLDINGS, INC. NTS ISIN US65535HAQ20 3.1030%;1;;;
07/05/2025;197;144;213583,78;Cost - Sale - COSAN LTD USD FGN BD SER REGS ISIN USG25343AB36 5.5000%;1;;;
07/05/2025;148;196;196450,16;Sale - COSAN LTD USD FGN BD SER REGS ISIN USG25343AB36 5.5000%;1;;;
07/05/2025;144;148;371250,37;Purchase - BANCO BRADESCO S.A., GRAND CAYMAN BRANCH MTN;1;;;
09/05/2025;148;200;17,28;Check Deposit - Non-Coded - Check received CHECK DEPOSIT Mobile Deposit #2000606484;1;;;
12/05/2025;204;148;200000,00;Withdrawal - Cash *WIRE TO Victor Moreno;1;;;
20/05/2025;148;194;307,53;Dividend - Nontaxable - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS);1;;;
20/05/2025;142;148;307,53;Reinvest - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
28/05/2025;148;195;6253,35;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR;1;;;
28/05/2025;148;194;9,80;Interest at RJ Bank Deposit Program - Raymond James Bank Deposit Program;1;;;
28/05/2025;144;148;209614,06;Purchase - PETROBRAS GLOBAL FINANCE B.V. NTS ISIN US71647NBK46 6.5000%;1;;;
28/05/2025;197;144;204997,67;Cost - Sale - RUMO LUXEMBOURG SARL USD FGN BD SER REGS ISIN USL79090AC78 5.2500%;1;;;
28/05/2025;148;196;200171,05;Sale - RUMO LUXEMBOURG SARL USD FGN BD SER REGS ISIN USL79090AC78 5.2500%;1;;;
28/05/2025;197;144;173587,14;Sale - NOMURA HOLDINGS, INC. NTS ISIN US65535HAQ20 3.1030%;1;;;
28/05/2025;148;196;185565,58;Sale - NOMURA HOLDINGS, INC. NTS ISIN US65535HAQ20 3.1030%;1;;;
28/05/2025;197;144;30008,75;Cost - Sale - US TREASURY NOTES 3% 07/15/2025 3.0000% DUE 07/15/2025 (91282CEY3);1;;;
28/05/2025;148;196;30264,36;Sale - US TREASURY NOTES 3% 07/15/2025 3.0000% DUE 07/15/2025 (91282CEY3);1;;;
28/05/2025;144;148;201687,73;Purchase - BLUE OWL CAPITAL CORP. NTS ISIN US69121KAJ34 6.2000%;1;;;
29/05/2025;148;195;6,50;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR;1;;;
29/05/2025;201;148;0,98;Taxes Withheld - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR;1;;;
30/05/2025;148;194;0,32;Interest at RJ Bank Deposit Program - Raymond James Bank Deposit Program;1;;;
06/06/2025;148;194;7875,00;Interest -Taxable - ULTRAPAR INTERNATIONAL SA USD FGN BD SER REGS ;1;;;
18/06/2025;148;194;307,96;Dividend - Nontaxable - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS);1;;;
18/06/2025;142;148;307,96;Reinvest - NINETY ONE OFFSHORE GLBL QLTY DIV GR CL A (DIS) HDG M/F (GQEHI);1;;;
30/06/2025;148;195;96,75;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR;1;;;
30/06/2025;148;195;7579,50;Dividend - Taxable - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR;1;;;
30/06/2025;148;194;4,11;Interest at RJ Bank Deposit Program - Raymond James Bank Deposit Program;1;;;
30/06/2025;201;148;14,51;Taxes Withheld - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR;1;;;
30/06/2025;201;148;1136,93;Taxes Withheld - PETROLEO BRASILEIRO SA PETROBR SPONSORED ADR;1;;;
