08/01/2025;6;188;5625,00;Interest Income - VALE OVERSEAS LTD 3.750% DUE2030-07-08 [91911TAQ6];1;;;
10/01/2025;191;16;196681,00;Cost -Redemption - BANCO BTG PACTUAL SA/CAYMAN IS 4.500% DUE2025-01-10 [05971BAE9];1;;;
10/01/2025;6;190;200000,00;Redemption - BANCO BTG PACTUAL SA/CAYMAN IS 4.500% DUE2025-01-10 [05971BAE9] ;1;;;
10/01/2025;138;6;183555,71;Bought - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 190,000.000 96.5948;1;;;
10/01/2025;16;6;108915,00;Bought - VERIZON COMMUNICATIONS INC ACTED AS PRINCIPAL 100,000.000 107.5490;1;;;
13/01/2025;6;188;7312,50;Interest Income - BANCO DO BRASIL SA/CAYMAN REGS 4.875% DUE2029-01-11 [P3772WAK8];1;;;
13/01/2025;6;188;4900,00;Interest Income - ROYAL BANK OF CANADA 4.900% DUE2028-01-12 [78016FZW7];1;;;
14/01/2025;6;188;4500,00;Interest Income - BANCO BTG PACTUAL SA/CAYMAN IS 4.500% DUE2025-01-10 [05971BAE9];1;;;
15/01/2025;6;188;6000,00;Interest Income - SUZANO AUSTRIA GMBH 6.000% DUE2029-01-15 [86964WAF9];1;;;
15/01/2025;6;188;5812,50;Interest Income - UNITED STATES TREASURY NOTE 3.875% DUE2026-01-15 [91282CGE5];1;;;
15/01/2025;6;188;4000,00;Interest Income - BLACKSTONE PRIVATE CREDIT FUND 4.000% DUE2029-01-15 [09261HAR8];1;;;
15/01/2025;6;188;3750,00;Interest Income - SUZANO AUSTRIA GMBH 3.750% DUE2031-01-15 [86964WAJ1];1;;;
17/01/2025;6;188;6950,00;Interest Income - EMBRAER NETHERLANDS FINANCE BVRE 6.950% DUE2028-01-17 [N29505AA7];1;;;
22/01/2025;6;188;2875,00;Interest Income - BANCO BTG PACTUAL SA/CAYMAN IS 5.750% DUE2030-01-22 [05971BAL3];1;;;
23/01/2025;6;188;6265,00;Interest Income - JPMORGAN CHASE & CO FXD TO 01 5.012% DUE2030-01-23 [46647PEB8];1;;;
24/01/2025;6;188;7948,50;Interest Income - JPMORGAN CHASE & CO FXD TO 07 5.299% DUE2029-07-24 [46647PDU7];1;;;
24/01/2025;6;188;4875,00;Interest Income - BRF SA REGS 4.875% DUE2030-01-24 [P1905CJX9];1;;;
28/01/2025;6;188;7000,00;Interest Income - EMBRAER NETHERLANDS FINANCE BVRE 7.000% DUE2030-07-28 [N29505AB5];1;;;
28/01/2025;6;188;4750,00;Interest Income - ABN AMRO BANK NV REGS 4.750% DUE2025-07-28 [N01388AB8];1;;;
31/01/2025;6;188;14437,50;Interest Income - UNITED STATES TREASURY NOTE 4.125% DUE2025-01-31 [91282CGG0];1;;;
31/01/2025;6;188;0,86;Interest Income - MORGAN STANLEY PRIVATE BANK NA (Period 01/01-01/31);1;;;
31/01/2025;6;188;0,11;Interest Income - MORGAN STANLEY BANK N.A. (Period 01/01-01/31);1;;;
31/01/2025;191;138;704748,44;Cost - Redemption - UNITED STATES TREASURY NOTE 4.125% DUE2025-01-31 [91282CGG0] ;1;;;
31/01/2025;6;190;700000,00;Redemption - UNITED STATES TREASURY NOTE 4.125% DUE2025-01-31 [91282CGG0];1;;;
04/02/2025;6;188;2561,50;Interest Income - MORGAN STANLEY FXD TO 022028 VA 5.123% DUE2029-02-01 [61747YFA8];1;;;
04/02/2025;191;16;212589,33;Cost - Sold - BRF SA REGS ACTED AS PRINCIPAL 200,000.000 92.8200;1;;;
04/02/2025;6;190;185931,92;Sold - BRF SA REGS ACTED AS PRINCIPAL 200,000.000 92.8200;1;;;
04/02/2025;191;138;163872,23;Cost - Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 160,000.000 100.0078;1;;;
04/02/2025;6;190;160748,41;Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 160,000.000 100.0078;1;;;
04/02/2025;16;6;310201,00;Bought - BANCO DO BRASIL SA/CAYMAN REGS ACTED AS PRINCIPAL 300,000.000 101.1150;1;;;
04/02/2025;16;6;303534,52;Bought - JPMORGAN CHASE & CO FXD TO 07 ACTED AS PRINCIPAL 300,000.000 100.9850;1;;;
04/02/2025;16;6;204393,69;Bought - GOLDMAN SACHS GROUP INC/THE FXD ACTED AS PRINCIPAL 200,000.000 102.0862;1;;;
04/02/2025;16;6;203261,56;Bought - BANK OF AMERICA CORP FXD TO 10 ACTED AS PRINCIPAL 200,000.000 100.0950;1;;;
04/02/2025;135;6;120088,34;Bought - NVIDIA CORPORATION ACTED AS AGENT 1,000.000 118.4450;1;;;
05/02/2025;191;26;0,08;Cost - Sold - BGF GLOBAL EQUITY INCOME C5G QUANTITY EQUALS FRACTION 0.006 13.5400;1;;;
05/02/2025;6;190;0,08;Sold - BGF GLOBAL EQUITY INCOME C5G QUANTITY EQUALS FRACTION 0.006 13.5400;1;;;
11/02/2025;6;188;6750,00;Interest Income - MORGAN STANLEY DIRECT LENDING FU 4.500% DUE2027-02-11 [61774AAD5];1;;;
13/02/2025;6;189;162,50;Qualified Dividend - APPLE INC;1;;;
13/02/2025;192;6;48,75;Tax Withholding - APPLE INC;1;;;
21/02/2025;6;188;5000,00;Interest Income - INTEL CORP 5.000% DUE2031-02-21 [458140CN8];1;;;
24/02/2025;6;188;5100,00;Interest Income - BRISTOL-MYERS SQUIBB CO 5.100% DUE2031-02-22 [110122EG9];1;;;
24/02/2025;191;16;199564,09;Cost - Sold - ABN AMRO BANK NV REGS ACTED AS PRINCIPAL 200,000.000 99.6300;1;;;
24/02/2025;6;190;199966,50;Sold - ABN AMRO BANK NV REGS ACTED AS PRINCIPAL 200,000.000 99.6300;1;;;
24/02/2025;191;138;154573,23;Cost - Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 160,000.000 96.5913;1;;;
24/02/2025;6;190;154638,91;Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 160,000.000 96.5913;1;;;
24/02/2025;191;138;40968,06;Cost - Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 40,000.000 99.9803;1;;;
24/02/2025;6;190;40278,33;Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 40,000.000 99.9803;1;;;
24/02/2025;16;6;202506,00;Bought - ITAU UNIBANCO HOLDINGS S.A. RE ACTED AS PRINCIPAL 200,000.000 101.2500;1;;;
28/02/2025;6;188;1,57;Interest Income - MORGAN STANLEY PRIVATE BANK NA (Period 02/01-02/28);1;;;
28/02/2025;6;188;0,64;Interest Income - MORGAN STANLEY BANK N.A. (Period 02/01-02/28);1;;;
03/03/2025;6;188;4875,00;Interest Income - ASTRAZENECA FINANCE LLC 4.875% DUE2028-03-03 [04636NAF0];1;;;
06/03/2025;16;6;200000,00;Bought - MORGAN STANLEY ACTED AS PRINCIPAL 200,000.000 100.0000;1;;;
13/03/2025;6;189;830,00;Qualified Dividend - MICROSOFT CORP;1;;;
13/03/2025;192;6;249,00;Tax Withholding - MICROSOFT CORP;1;;;
17/03/2025;6;188;15312,50;Interest Income - BRAZILIAN GOVERNMENT IN 6.125% DUE2034-03-15 [105756CH1];1;;;
17/03/2025;6;188;7000,00;Interest Income - SUZANO AUSTRIA GMBH REGS 7.000% DUE2047-03-16 [A8372TAC2];1;;;
17/03/2025;6;189;380,00;Qualified Dividend - ALPHABET INC CL A;1;;;
17/03/2025;192;6;114,00;Tax Withholding - ALPHABET INC CL A;1;;;
18/03/2025;6;188;9000,00;Interest Income - BANCO DO BRASIL SA/CAYMAN REGS 6.000% DUE2031-03-18 [P2000TAE5];1;;;
27/03/2025;191;138;32661,65;Cost - Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 32,200.000 99.6119;1;;;
27/03/2025;6;190;32323,20;Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 32,200.000 99.6119;1;;;
27/03/2025;191;138;28982,48;Cost - Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 30,000.000 97.0905;1;;;
27/03/2025;6;190;29154,18;Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 30,000.000 97.0905;1;;;
27/03/2025;135;6;113526,94;Bought - NVIDIA CORPORATION ACTED AS AGENT; AFFILIATE ACTING AS 1,000.000 111.9614;1;;;
31/03/2025;6;188;0,73;Interest Income - MORGAN STANLEY PRIVATE BANK NA (Period 03/01-03/31);1;;;
02/04/2025;6;189;10,00;Qualified Dividend - NVIDIA CORPORATION;1;;;
02/04/2025;192;6;3,00;Tax Withholding - NVIDIA CORPORATION;1;;;
03/04/2025;6;188;8625,00;Interest Income - KLABIN AUSTRIA GMBH REGS 5.750% DUE2029-04-03 [A35155AA7];1;;;
03/04/2025;6;188;7000,00;Interest Income - KLABIN AUSTRIA GMBH REGS 7.000% DUE2049-04-03 [A35155AB5];1;;;
03/04/2025;191;138;88518,73;Cost - Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 88,000.000 100.3570;1;;;
03/04/2025;6;190;89868,47;Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 88,000.000 100.3570;1;;;
03/04/2025;135;6;104423,79;Bought - NVIDIA CORPORATION ACTED AS AGENT 1,000.000 102.9662;1;;;
04/04/2025;191;138;95560,00;Cost - Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 95,000.000 100.4742;1;;;
04/04/2025;6;190;97160,90;Sold - UNITED STATES TREASURY NOTE ACTED AS PRINCIPAL 95,000.000 100.4742;1;;;
04/04/2025;135;6;94853,11;Bought - NVIDIA CORPORATION ACTED AS AGENT 1,000.000 93.5090;1;;;
15/04/2025;6;188;4000,00;Interest Income - WALMART INC 4.000% DUE2026-04-15 [931142FA6];1;;;
21/04/2025;6;188;15000,00;Interest Income - BRAZILIAN GOVERNMENT IN 6.000% DUE2033-10-20 [105756CF5];1;;;
25/04/2025;6;188;5834,00;Interest Income - BANK OF NEW YORK MELLON CORP FX 5.834% DUE2033-10-25 [06406RBM8];1;;;
25/04/2025;6;188;5518,00;Interest Income - BANK OF AMERICA CORP FXD TO 10 5.518% DUE2035-10-25 [06051GMD8];1;;;
25/04/2025;6;188;5202,00;Interest Income - BANK OF AMERICA CORP FXD TO 04 5.202% DUE2029-04-25 [06051GLG2];1;;;
30/04/2025;6;188;350,63;Interest Income - UNITED STATES TREASURY NOTE 4.125% DUE2026-10-31 [91282CLS8];1;;;
30/04/2025;6;188;0,11;Interest Income - MORGAN STANLEY PRIVATE BANK NA (Period 04/01-04/30);1;;;
01/05/2025;6;188;6200,00;Interest Income - ALTRIA GROUP INC 6.200% DUE2028-11-01 [02209SBQ5];1;;;
01/05/2025;6;188;6000,00;Interest Income - ROYAL BANK OF CANADA 6.000% DUE2027-11-01 [78016FZU1];1;;;
01/05/2025;6;188;3400,00;Interest Income - VERIZON COMMUNICATIONS INC 6.800% DUE2029-05-01 [92343VEK6];1;;;
15/05/2025;6;188;5125,00;Interest Income - CIGNA GROUP/THE 5.125% DUE2031-05-15 [125523CU2];1;;;
15/05/2025;6;189;169,00;Qualified Dividend - APPLE INC;1;;;
15/05/2025;192;6;50,70;Tax Withholding - APPLE INC;1;;;
30/05/2025;6;188;0,50;Interest Income - MORGAN STANLEY PRIVATE BANK NA (Period 05/01-05/31);1;;;
12/06/2025;6;189;830,00;Qualified Dividend - MICROSOFT CORP;1;;;
12/06/2025;192;6;249,00;Tax Withholding - MICROSOFT CORP;1;;;
16/06/2025;6;189;399,00;Qualified Dividend - ALPHABET INC CL A;1;;;
16/06/2025;192;6;119,70;Tax Withholding - ALPHABET INC CL A;1;;;
30/06/2025;6;188;0,49;Interest Income - MORGAN STANLEY PRIVATE BANK NA (Period 06/01-06/30);1;;;
