02/01/2025;7;160;3981,25;Corporate Interest - OCCIDENTAL PETRLM COR SR NTS 6.125% 01/01/2031 DTD 12/22/2020;1;;;
02/01/2025;7;160;76,54;Interest Income - DEPOSIT SWEEP INTEREST FOR 12/01/24 - 12/31/24;1;;;
15/01/2025;7;160;6000,00;Foreign Interest - SUZANO AUSTRIA GMBH 6.0% 01/15/2029 DTD 08/14/2019;1;;;
16/01/2025;7;161;279,00;Div Domest - WALT DISNEY CO/THE @ 0.50 PER SHARE (ID: 254687-10-6);1;;;
16/01/2025;108;7;83,70;NRATax Withholding - WALT DISNEY CO/THE REPRESENTS TAX WITHHELD;1;;;
22/01/2025;109;7;2530,20;Fees & Commissions - JPMORGAN CHASE CUSTODY FEES FOR THE PERIOD ;1;;;
03/02/2025;7;160;78,74;Interest Income - DEPOSIT SWEEP INTEREST FOR 01/01/25 - 01/31/25;1;;;
06/02/2025;7;160;8281,25;Corporate Interest - NBM US HOLDINGS INC 6.625% 08/06/2029 ;1;;;
13/02/2025;7;161;328,50;Div Domest - APPLE INC @ 0.25 PER SHARE (ID: 037833-10-0);1;;;
13/02/2025;108;7;98,55;NRATax Withholding - APPLE INC REPRESENTS TAX WITHHELD;1;;;
03/03/2025;7;160;72,91;Interest Income - DEPOSIT SWEEP INTEREST FOR 02/01/25 - 02/28/2;1;;;
13/03/2025;7;161;572,70;Div Domest - MICROSOFT CORP @ 0.83 PER SHARE (ID: 594918-10-4);1;;;
13/03/2025;108;7;171,81;NRATax Withholding - MICROSOFT CORP REPRESENTS TAX WITHHELD;1;;;
14/03/2025;7;160;2937,50;Foreign Interest - AP MOLLER-MAERSK A/S SR NTS 5.875% 09/14/2033;1;;;
14/03/2025;7;160;3716,05;Corporate Interest - JPMORGAN CHASE & CO VAR RT 09/14/2033;1;;;
17/03/2025;7;161;280,00;Div Domest - ALPHABET INC-CL C @ 0.20 PER SHARE (ID: 02079K-10-7);1;;;
17/03/2025;108;7;84,00;NRATax Withholding - ALPHABET INC-CL C REPRESENTS TAX WITHHELD;1;;;
01/04/2025;7;160;10,50;Interest Income - DEPOSIT SWEEP INTEREST FOR 03/01/25 - 03/31/25;1;;;
03/04/2025;7;160;6612,50;Foreign Interest - KLABIN AUSTRIA GMBH 5.75% 04/03/2029 DTD 04/03/2019;1;;;
18/04/2025;109;7;2466,01;Fees & Commissions - JPMORGAN CHASE CUSTODY FEES FOR THE PERIOD;1;;;
01/05/2025;7;160;2,64;Interest Income - DEPOSIT SWEEP INTEREST FOR 04/01/25 - 04/30/25;1;;;
15/05/2025;7;161;341,64;Div Domest - APPLE INC @ 0.26 PER SHARE (ID: 037833-10-0);1;;;
15/05/2025;108;7;102,49;NRATax Withholding - APPLE INC REPRESENTS TAX WITHHELD;1;;;
19/05/2025;7;160;2375,00;Foreign Interest - PFIZER INVT ENTER 4.75% 05/19/2033;1;;;
28/05/2025;7;160;0,18;Interest Income - INTEREST REIMBURSEMENT FOR LEAP YEAR CALCULATION ON CASH DEPOSIT;1;;;
02/06/2025;7;160;2,74;Interest Income - DEPOSIT SWEEP INTEREST FOR 05/01/25 - 05/31/25;1;;;
09/06/2025;7;160;4755,00;Foreign Interest - HSBC HOLDINGS PLC SR NTS VAR RT 06/09/2028;1;;;
12/06/2025;7;161;572,70;Div Domest - MICROSOFT CORP @ 0.83 PER SHARE (ID: 594918-10-4);1;;;
12/06/2025;108;7;171,81;NRATax Withholding - MICROSOFT CORP REPRESENTS TAX WITHHELD;1;;;
12/06/2025;7;160;3981,25;Foreign Interest - VALE OVERSEAS LTD 6.125% 06/12/2033;1;;;
16/06/2025;7;161;294,00;Div Domest - ALPHABET INC-CL C @ 0.21 PER SHARE (ID: 02079K-10-7);1;;;
16/06/2025;108;7;88,20;NRATax Withholding - ALPHABET INC-CL C REPRESENTS TAX WITHHELD;1;;;
